{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/share/:id",
      "destination": "/api/share/[id].ts"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index.ts"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
